MONGO_URI=mongodb+srv://sam123:Sampada10@cluster0.uvfu65p.mongodb.net/taskApp?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
EMAIL_USER=sampadajadhav26123@gmail.com
EMAIL_PASS=zvgv hama tpne lnjx
PORT=5000